::-webkit-input-placeholder {color: rgba(74,74,74, .7); font-family: 'Roboto Condensed', sans-serif; font-size: 17px;font-weight: 400;}
::-moz-placeholder {color: rgba(74,74,74, .7); font-family: 'Roboto Condensed', sans-serif; font-size: 17px;font-weight: 400;}
:-moz-placeholder {color: rgba(74,74,74, .7); font-family: 'Roboto Condensed', sans-serif; font-size: 17px;font-weight: 400;}
:-ms-input-placeholder {color: rgba(74,74,74, .7); font-family: 'Roboto Condensed', sans-serif; font-size: 17px;font-weight: 400;}

@media #{$bp-blarge} {
  ::-webkit-input-placeholder {font-size: 15px;}
  ::-moz-placeholder {font-size: 15px;}
  :-moz-placeholder {font-size: 15px;}
  :-ms-input-placeholder {font-size: 15px;}
}

@media #{$bp-large} {
  ::-webkit-input-placeholder {font-size: 12px;}
  ::-moz-placeholder {font-size: 12px;}
  :-moz-placeholder {font-size: 12px;}
  :-ms-input-placeholder {font-size: 12px;}

}
a:hover {
  text-decoration: none !important;
}

*, *:before, *:after {
  box-sizing: border-box;
}
.center {
  text-align: center;
}
.inline-center{text-align: center;}
.left-t{text-align: left;}
.right-t{text-align: right;}
.right{float: right!important;}
.left{float: left!important;}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.wrapper:before, .wrapper:after{content: ''; display: table;}
.wrapper:after {clear: both;}
.flow-hidden {overflow: hidden}
body {
  position: relative; 
  font-family: 'Roboto Condensed', sans-serif;
  color: #161616;
  font-weight: 300;
  min-width: 320px;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

.justify-c {
  font-size: 1px;
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
    
  }
}

.center-y {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-weight: normal;
}

.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


.bg-white {
  background-color: #fff;
  @media #{$bp-small} {
    background-color: transparent;
  }
}


.p-r-0 {
  padding-right: 0 !important;
  z-index: 2;
  &+.bg-white {
    padding-left: 50px;
    @media #{$bp-medium} {
      padding-left: 20px;
    }
    @media #{$bp-small} {
      padding-left: 55px;
    }
  }
  @media #{$bp-small} {
    padding-right: 15px !important;
  }
}


.none-block {
  display: none;
}