input:not([type=submit]) {
	display: inline-block;
	width: 100%;
	height: 62px;
	border: none;
	outline: none;
	background-color: #f2f2f2;
	border: 1px solid #e2e2e2;
	border-radius: 10px;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);  

	padding-left: 43px;
	color: #4a4a4a;
	font-size: 17px;
	font-weight: 400;

	margin-bottom: 18px;
	@media #{$bp-blarge} {
		height: 49px;
		margin-bottom: 15px;
		font-size: 15px;
		padding-left: 39px;
		border-radius: 8px;
	}
	@media #{$bp-large} {
		height: 37px;
		margin-bottom: 10px;
		font-size: 12px;
		border-radius: 4px;
		padding-left: 25px;
	}
	@media #{$bp-medium} {
		height: 27px;
		margin-bottom: 9px;
	}
	&:last-child {
		margin-bottom: 0;
	}
}

input[type=submit] {
	display: inline-block;
	outline: none;
	border: none;
	
	&:hover {

	}
	&:active {
		transform: translateY(1px);
	}
}
input.error {
	border: 1px solid red !important;
}


.all-form {
	padding: 50px;
	.button {
		width: 100%;
	}
}


.head-form {
	color: #e9e9e9;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
}



.form {
	.button {
		width: 100%;
	}

}










.button {
	border: none;
	outline: none;
	padding-top: 0;
	padding-bottom: 0;
	display: inline-block;
	height: 64px;
	line-height: 68px;
	background-color: #ff9000;
	background-image: linear-gradient(180deg, rgba(255, 231, 142, 0.5) 0%, rgba(252, 165, 0, 0.5) 100%);
	border-radius: 10px;
	box-shadow: 0 4px 0 #df8108;
	text-decoration: none;
	letter-spacing: 1.8px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(255, 254, 255, 0.38);
	color: #7c4600;
	font-size: 20px;
	@media #{$bp-blarge} {
		height: 50px;
		line-height: 54px;
		letter-spacing: 1px;
		font-size: 18px;
		border-radius: 8px;
	}
	@media #{$bp-large} {
		height: 38px;
		line-height: 42px;
		font-size: 14px;
		border-radius: 4px;
	}
	@media #{$bp-medium} {
		height: 28px;
		line-height: 32px;
		font-size: 10px;
		letter-spacing: 0;
	}
	&:hover {
		cursor: pointer;
		background-image: linear-gradient(180deg, rgba(252, 165, 0, 0.5) 0%, rgba(255, 231, 142, 0.5) 100%);
	}
	&:active {
		box-shadow: none;
		transform: translateY(3px);
	}
}


.pop-up-form {
	width: 503px;
	background-color: #252525;
	border-radius: 10px;
	padding: 48px 48px 60px;
	
	@media #{$bp-small} {
		padding: 20px 25px;
		width: auto;
	}	
	input, button {
		width: 100%;
		@media #{$bp-small} {
		      max-width: 400px;
		}
	}
	.pop-up-form-title {
		color: #e9e9e9;
		font-size: 30px;
		font-weight: 400;
		line-height: 29px;
		margin-bottom: 13px;
		@media #{$bp-small} {
		      font-size: 20px;
		      line-height: 22px;
		}
		&+form>input:first-child {
			margin-top: 17px;
			@media #{$bp-large} {
				margin-top: 7px;
			}
		}
	}
	.pop-up-form-dsc {
		color: #e9e9e9;
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 30px;
		font-weight: 300;
		@media #{$bp-small} {
		      font-size: 15px;
		      line-height: 18px;
		      @media #{$bp-small} {
		            margin-bottom: 15px;
		      }
		}
	}
	.pop-up-form-sm {
		color: #e9e9e9;
		font-size: 25px;
		font-weight: 400;
		line-height: 29px;
		@media #{$bp-small} {
		      font-size: 18px;
		      line-height: 21px;
		}
	}

	.tabs-caption-call {
		padding-bottom: 18px;
		padding-top: 18px;
		@media #{$bp-blarge} {
			padding-bottom: 15px;
			padding-top: 15px;
		}
		@media #{$bp-large} {
			padding-bottom: 10px;
			padding-top: 10px;
		}
		@media #{$bp-medium} {
			padding-bottom: 9px;
			padding-top: 9px;
		}
		li {
			width: 50%;
			float: left;
			text-align: center;
			height: 52px;
			line-height: 52px;
			color: #76490d;
			font-size: 17px;
			background-color: white;
			@media #{$bp-small} {
			      max-width: 200px;
			}
			&:hover {
				cursor: pointer;
			}
			@media #{$bp-large} {
				height: 42px;
				line-height: 42px;
			}
			@media #{$bp-medium} {
				height: 32px;
				line-height: 32px;
			}
			&.active {
			background-color: #feaf2d;
				color: rgba(74,74,74, .7);
			}
			&:first-child {
				border-right: 1px solid #252525;
				border-radius: 4px 0 0 4px;
			}
			&:last-child {
				border-radius: 0 4px 4px 0;
			}
		}
	}

	.tabs-content-input {
		display: none;
		&.active {
			display: block;
			input {
				margin-bottom: 18px;
				@media #{$bp-blarge} {
					margin-bottom: 15px;
				}
				@media #{$bp-large} {
					margin-bottom: 10px;
				}
				@media #{$bp-large} {
					margin-bottom: 9px;
				}
			}
		}
	}
}