$normal: 14px;
$roboto: 'Roboto', sans-serif;


$bp-xx-large:   "only screen and (min-width : 1720px)";
$bp-x-large:    "only screen and (min-width : 1334px)";
$min-m: 		    "only screen and (min-width : 992px)";
$min-s: 		    "only screen and (min-width : 768px)";

$bp-blarge:      "only screen and (max-width : 1719px)";
$bp-large:      "only screen and (max-width : 1333px)";
$bp-medium:     "only screen and (max-width : 991px)";
$bp-small:      "only screen and (max-width : 767px)";


$bp-smm:      "only screen and (max-width : 550px)";
$bp-xsmall:    "only screen and (max-width : 479px)";
$bp-xxsmall:    "only screen and (max-width : 320px)";


// ul {
	// @media #{$bp-small} {
	// 	width: 100%;
	// }
// }

// ul {  
//   @include respond-to(desktope) {
//     width: 400%;
//   }
// }
