@import "_variables.scss";
@import "_normalize.scss";
@import "_base.scss";
@import "_header.scss";
@import "_slider.scss";
@import "_form.scss";



header {
	padding-top: 20px;
	padding-bottom: 15px;
	@media #{$bp-blarge} {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	@media #{$bp-medium} {
		padding-bottom: 5px;
	}
	@media #{$bp-small} {
		text-align: center;
		padding-bottom: 15px;
	}
	.logo {
		display: inline-block;
		text-align: left;
		text-decoration: none;
		color: #1d1d1d;
		font-size: 19px;
		font-weight: 700;
		line-height: 21px;
		text-transform: uppercase;
		@media #{$bp-large} {
			font-size: 14px;
			line-height: 16px;
		}
		@media #{$bp-medium} {
			font-size: 12px;
			line-height: 14px;
		}
		@media #{$bp-small} {
			text-align: center;
		}
		span {
			display: block;
			color: #00acdf;
			font-size: 15px;
			font-weight: 300;
			line-height: 24px;
			text-transform: none;
			@media #{$bp-blarge} {
				line-height: 16px;
			}
			@media #{$bp-large} {
				font-size: 13px;
			}
			@media #{$bp-medium} {
				font-size: 12px;
			}
		}
	}
	.top-right {
		text-align: left;
		float: right;
		font-weight: 400;
		@media #{$bp-xx-large} {
			padding-right: 80px; 
			padding-top: 10px;
		}
		@media #{$bp-small} {
			float: none;
			text-align: center;
		}
		.phone {
			color: #1d1d1d;
			font-size: 22px;
			line-height: 26px;
			@media #{$bp-large} {
				font-size: 20px;
				line-height: 26px;
			}
			@media #{$bp-medium} {
				font-size: 16px; 
			}
			@media #{$bp-small} {
				margin-top: 10px;
				line-height: 13px;
			}
		}
		.link {
			color: #ff9000;
			font-size: 16px;
			text-decoration: underline;
			@media #{$bp-large} {
				font-size: 13px;
			}	
		}
	}

	h1 {
		margin: 0 0 30px 0;
		color: white;
		font-size: 87px;
		font-weight: 700;
		line-height: 77px;
		@media #{$bp-blarge} {
			font-size: 75px;
			line-height: 67px;
			margin-bottom: 20px;
		}
		@media #{$bp-large} {
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 15px;
		}
		@media #{$bp-medium} {
			font-size: 40px;
			line-height: 36px;
		}
		@media #{$bp-small} {
			font-size: 34px;
			line-height: 34px;
			color: #1c1c1c;
			text-align: center;
			margin-top: 15px;
		}
	}
	h4 {
		color: white;
		font-size: 32px;
		line-height: 36px;
		margin: 0 0 30px 0;
		font-weight: 300;
		@media #{$bp-blarge} {
			font-size: 28px;
			line-height: 32px;
			margin-bottom: 20px;
		}
		@media #{$bp-large} {
			font-size: 22px;
			line-height: 24px;
			margin-bottom: 15px;
		}
		@media #{$bp-medium} {
			font-size: 16px;
			line-height: 18px;
		}
		@media #{$bp-small} {
			color: black;
			text-align: center;
		}
	}

	.main-list {
		@media #{$bp-small} {
			text-align: center;
		}
	}
	.main-list li {
		color: white;
		font-size: 18px;
		font-weight: 300;
		font-family: $roboto;
		padding-left: 37px;
		position: relative;
		@media #{$bp-large} {
			font-size: 16px;
		}	
		@media #{$bp-medium} {
			font-size: 12px;
			line-height: 14px;
		}
		@media #{$bp-small} {
			color: black;
			padding-left: 0;
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 12px;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
			background-color: #fff;
			width: 4px;
			height: 4px;
			@media #{$bp-small} {
				display: none;
			}
		}
	}

}

.main-slider {
	position: relative;

	#flex-slider{
		&>.container {
			position: absolute !important;
			z-index: 1;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			h1 {
				margin: 0 0 30px 0;
				color: white;
				font-size: 87px;
				font-weight: 700;
				line-height: 77px;
				@media #{$bp-blarge} {
					font-size: 75px;
					line-height: 67px;
					margin-bottom: 20px;
				}
				@media #{$bp-large} {
					font-size: 50px;
					line-height: 50px;
					margin-bottom: 15px;
				}
				@media #{$bp-medium} {
					font-size: 40px;
					line-height: 36px;
				}
				@media #{$bp-small} {
					font-size: 34px;
					line-height: 34px;
					color: #1c1c1c;
					text-align: center;
				}
			}
			h4 {
				color: white;
				font-size: 32px;
				line-height: 36px;
				margin: 0 0 30px 0;
				font-weight: 300;
				@media #{$bp-blarge} {
					font-size: 28px;
					line-height: 32px;
					margin-bottom: 20px;
				}
				@media #{$bp-large} {
					font-size: 22px;
					line-height: 24px;
					margin-bottom: 15px;
				}
				@media #{$bp-medium} {
					font-size: 16px;
					line-height: 18px;
				}
				@media #{$bp-small} {
					color: black;
					text-align: center;
				}
			}

			.main-list {
				@media #{$bp-small} {
					text-align: center;
				}
			}
			.main-list li {
				color: white;
				font-size: 18px;
				font-weight: 300;
				font-family: $roboto;
				padding-left: 37px;
				position: relative;
				@media #{$bp-large} {
					font-size: 16px;
				}	
				@media #{$bp-medium} {
					font-size: 12px;
					line-height: 14px;
				}
				@media #{$bp-small} {
					color: black;
					padding-left: 0;
				}
				&:before {
					content: '';
					display: block;
					position: absolute;
					left: 12px;
					top: 50%;
					transform: translateY(-50%);
					border-radius: 50%;
					background-color: #fff;
					width: 4px;
					height: 4px;
					@media #{$bp-small} {
						display: none;
					}
				}
			}
		}
		.container {
			position: relative;
		}
		.slides {
			li {
				position: relative;
				.note-1 {
					position: absolute;
					right: 15px;
					bottom: 15px;
					padding: 10px 60px 10px 20px;
					background: rgba(46,46,46, .6);
					color: white;
					font-size: 16px;
					font-weight: 400;
					line-height: 20px;
					@media #{$bp-blarge} {
						padding: 10px;
					}
					@media #{$bp-large} {
						font-size: 12px;
						padding: 5px;
					}
					@media #{$bp-medium} {
						font-size: 9px;
					}
					@media #{$bp-small} {
						display: none;
					}
				} 
			}
		}
		img {
			width: 100%;
			height: auto;
			display: block;
			backface-visibility: hidden;
			transform: translateZ(0) scale(1.0, 1.0); 
		}      
	}
	#flex-small {
		margin-top: 42px;
		@media #{$bp-blarge} {
			margin-top: 30px;
		}
		@media #{$bp-large} {
			margin-top: 22px;
		}
		@media #{$bp-medium} {
			margin-top: 20px;
		}
		.flex-active-slide {
			position: relative;
			img {
				border-color: #e5e5e5;
			}
			&:after {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;				
				background: rgba(255,255,255, .3);
			}
		}
		.slides {
			// width: 100%!important;
			// text-align: center;
			// white-space: nowrap;
		}
		li {
			// display: inline-block!important; 
			// float: none!important;
			// margin: 0px !important;
		} 
		img {
			width: 205px;
			height: 66px !important;
			backface-visibility: hidden;
			transform: translateZ(0) scale(1.0, 1.0);

			border: 4px solid transparent;
		}

		.flex-direction-nav a {
			width: 37px;
			height: 37px;
			background-color: #ff9000;
			border-radius: 50%;
			&:before {
				font-size: 20px;
			}
			&.flex-next {
				right: -60px;
			}
			&.flex-prev {
				left: -60px;
			}
		}
	}
	.padding-arrow {
		padding: 0 75px;
	}
}










.section-2 {
	padding: 185px 0 39px;
	position: relative;
	background: url('../img/bg-1.jpg') center top no-repeat;
	background-size: cover;	
	border-top: 1px solid #ededed;
	margin-top: 33px;
	@media #{$bp-blarge} {
		margin-top: 25px;
		padding-top: 150px;
	}
	@media #{$bp-large} {
		margin-top: 20px;
		padding-top: 110px;
	}
	@media #{$bp-medium} {
		margin-top: 15px;
		padding-top: 50px;
	}
	@media #{$bp-small} {
		padding-top: 10px;
		background: none;
	}
	.container {
		position: relative;
	}
	.image-1 {
		position: absolute;
		left: -60px;
		top: -160px;
		max-width: 100%;
		height: auto;
		@media #{$bp-blarge} {
			max-width: 84%;
			left: -50px;
			top: -120px;
		}
		@media #{$bp-large} {
			left: -30px;
			top: -100px;
		}
		@media #{$bp-medium} {
			top: -40px;
		}
		@media #{$bp-small} {
			position: static;
			max-width: 100%;
		}
	}
	.r-block-form {
		width: 800px;
		float: right;
		position: relative;
		@media #{$bp-blarge} {
			width: 645px;
		}
		@media #{$bp-large} {
			width: 475px;
		}
		@media #{$bp-medium} {
			width: 355px;
		}
		@media #{$bp-small} {
			max-width: 90%;
			margin-left: auto;
			margin-right: auto;
			float: none;
			margin-top: -90px;
		}
	}
	.l-white-block {
		background-color: white;
		border-radius: 10px 0 0 10px;
		padding: 24px 40px 15px 54px;
		float: left;
		width: 39%;
		@media #{$bp-blarge} {
			padding: 15px 5px 15px 40px;
		}
		@media #{$bp-large} {
			padding: 20px 5px 15px 30px;
		}
		@media #{$bp-medium} {
			padding: 11px 5px 11px 19px;
		}
		@media #{$bp-small} {
			width: 100%;
			border-radius: 10px 10px 0 0;
		}
		h4 {
			color: #564b3e;
			font-size: 27px;
			font-weight: 700;
			line-height: 30px;
			padding-bottom: 15px;
			border-bottom: 1px solid rgba(111,111,111, .12);
			margin-bottom: 15px;
			@media #{$bp-blarge} {
				font-size: 22px;
				line-height: 24px;
			}
			@media #{$bp-large} {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 7px;
			}
			@media #{$bp-medium} {
				font-size: 13px;
				line-height: 14px;
				margin-bottom: 5px;
				padding-bottom: 5px;
			}
			@media #{$bp-small} {
				font-size: 12px;
				line-height: 14px;
			}
		}
		.text-sm {
			color: #564b3e;
			font-size: 18px;
			font-weight: 400;
			@media #{$bp-large} {
				font-size: 12px;
			}
			@media #{$bp-medium} {
				font-size: 10px;
			}
		}
		.include-list {
			padding-top: 10px;
			@media #{$bp-blarge} {
				padding-top: 0;
			}
			li {
				color: #1b1b1b;
				font-size: 19px;
				position: relative;
				padding-left: 46px;
				margin: 10px 0 15px;
				@media #{$bp-blarge} {
					margin: 7px 0 7px;
				}
				@media #{$bp-large} {
					padding-left: 25px;
				}
				@media #{$bp-large} {
					font-size: 14px;
					line-height: 24px;
					margin: 2px 0;
				}
				@media #{$bp-medium} {
					font-size: 12px;
					line-height: 17px;
					margin: 6px 0;
				}
				i {
					display: inline-block;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 30px;
					height: 30px;
					background-color: #ff9000;
					border-radius: 50%;
					@media #{$bp-blarge} {
						width: 24px;
						height: 24px;
					}
					@media #{$bp-large} {
						width: 20px;
						height: 20px;
					}
					span {
						display: block;
						position: absolute;
						margin: auto;
						left: 0;
						right: 0;
						bottom: 0;
						top: 0;
						&.ico-1 {
							background: url('../svg/l-1-1.svg') center top no-repeat;
							width: 13px;
							height: 15px;
							background-size: 13px 15px;
							@media #{$bp-blarge} {
								width: 10px;
								height: 12px;
								background-size: 10px 12px;
							}
						}
						&.ico-2 {
							background: url('../svg/l-1-2.svg') center top no-repeat;
							width: 13px;
							height: 15px;
							background-size: 13px 15px;
							@media #{$bp-blarge} {
								width: 10px;
								height: 12px;
								background-size: 10px 12px;
							}
						}
						&.ico-3 {
							background: url('../svg/l-1-3.svg') center top no-repeat;
							width: 17px;
							height: 11px;
							background-size: 17px 11px;
							@media #{$bp-blarge} {
								width: 14px;
								height: 10px;
								background-size: 14px 10px;
							}
						}
						&.ico-4 {
							background: url('../svg/l-1-4.svg') center top no-repeat;
							width: 19px;
							height: 18px;
							background-size: 19px 18px;
							@media #{$bp-blarge} {
								width: 15px;
								height: 14px;
								background-size: 15px 14px; 
							}
						}
						&.ico-5 {
							background: url('../svg/l-1-4.svg') center top no-repeat;
							width: 19px;
							height: 18px;
							background-size: 19px 18px;
							@media #{$bp-blarge} {
								width: 15px;
								height: 14px;
								background-size: 15px 14px; 
							}
						}
					}
				}
			}
		}
	}
	.r-black-block {
		background-color: #252525;
		border-radius: 0 10px 10px 0;
		float: right;
		width: 61%;
		padding-left: 35px;
		padding-bottom: 40px;
		&.all-form {
			@media #{$bp-blarge} {
				padding: 40px 30px 30px 30px;
				.head-form {
					margin-bottom: 25px;
					@media #{$bp-large} {
						margin-bottom: 15px;
					}
				}
			}
			@media #{$bp-large} {
				padding: 30px 25px 15px 17px;
			}
			@media #{$bp-small} {
				width: 100%;
				border-radius: 0 0 10px 10px;
			}
			br {
				@media #{$bp-blarge} {
					display: none;
				}
			}
		}
	}
	.all-form {
		.head-form {
			margin-bottom: 35px;
			@media #{$bp-blarge} {
				font-size: 18px;
				line-height: 21px;
			}
			@media #{$bp-large} {
				font-size: 16px;
				line-height: 18px;
			}
			@media #{$bp-medium} {
				font-size: 12px;
				line-height: 14px;
			}
		}
		.button {
			margin-top: 10px;
		}
	}
}


.owl-prev,
.owl-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 54px;
	height: 54px;
	background-color: #ff9000;
	border-radius: 50%;
	text-align: center;
	@media #{$bp-blarge} {
		width: 43px;
		height: 43px;
		@media #{$bp-large} {
			width: 32px;
			height: 32px;
			@media #{$bp-medium} {
				width: 24px;
				height: 24px;
			}
		}
	}
	&:after {
		content: '\f104';
		font-family: 'FontAwesome';
		font-size: 26px;
		color: #fff;
		text-align: center;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		top: 50%;
		transform: translateY(-50%);
		@media #{$bp-large} {
			font-size: 20px;
		}
	}
}
.owl-prev {
	left: 0;
}
.owl-next {
	right: 0;
	&:after {
		content: '\f105';
	}
}

.section-3 {
	position: relative;
	padding-top: 200px;
	@media #{$bp-blarge} {
		padding-top: 160px;
	}
	@media #{$bp-large} {
		padding-top: 95px;
	}
	@media #{$bp-medium} {
		padding-top: 55px;
	}
	@media #{$bp-small} {
		padding-top: 20px;
	}
	.line-current {
		margin-top: 65px;
		border-bottom: 1px solid #dedede;
		position: relative;
		@media #{$bp-blarge} {
			margin-top: 30px;
		}
		@media #{$bp-large} {
		      // margin-top: 10px;
		    }
		    .current-js {
		    	width: 195px;
		    	position: absolute;
		    	background-color: #fff;
		    	top: 0;
		    	left: 0;
		    	right: 0;
		    	margin-left: auto;
		    	margin-right: auto;
		    	text-align: center;
		    	transform: translateY(-50%);	

		    	color: rgba(74,74,74, .4);
		    	font-size: 20px;
		    	font-weight: 400;
		    	@media #{$bp-large} {
		    		font-size: 15px;
		    	}
		    }
		  }
		  .slider-2 {
		  	padding: 0 105px;
		  	margin-top: 50px;
		  	@media #{$bp-blarge} {
		  		margin-top: 40px;
		  		padding: 0 80px;
		  	}
		  	@media #{$bp-large} {
		  		margin-top: 20px;
		  		padding: 0 50px;
		  	}
		  	@media #{$bp-medium} {
		  		margin-top: 10px;
		  		padding: 0 40px;
		  	}
		  	@media #{$bp-small} {
		  		padding: 0 10px;
		  	}
		  	.item {
		  		padding: 58px 30px 20px;
		  		background-color: #f8f8f8;
		  		border-radius: 10px;
		  		@media #{$bp-blarge} {
		  			padding: 45px 30px 20px;
		  		}
		  		@media #{$bp-large} {
		  			padding: 40px 30px 20px;
		  		}
		  		@media #{$bp-medium} {
		  			padding: 30px 20px 15px;
		  		}
		  		@media #{$bp-small} {
		  			max-width: 275px;
		  			margin-left: auto;
		  			margin-right: auto;
		  		}
		  		.play {
		  			position: relative;
		  			margin-bottom: 20px;
		  			img {
		  				display: block;
		  				margin-left: auto;
		  				margin-right: auto;
		  			}	
		  			span {
		  				display: inline-block;
		  				opacity: 0.4;
		  				color: #4a4a4a;
		  				font-size: 18px;
		  				font-weight: 300;
		  				position: absolute;
		  				bottom: -25px;
		  				@media #{$bp-large} {
		  					font-size: 13px;
		  					line-height: 15px;
		  				}
		  				@media #{$bp-medium} {
		  					font-size: 10px;
		  					line-height: 12px;
		  					bottom: -15px;
		  				}
		  			}
		  			&:after {
		  				content: '';
		  				display: block;
		  				position: absolute;
		  				width: 85px;
		  				height: 85px;
		  				opacity: 0.1;
		  				background-color: gainsboro;
		  				margin: auto;
		  				left: 0;
		  				right: 0;
		  				bottom: 0;
		  				top: 0;
		  				border-radius: 50%;
		  				transition: .15s;
		  				@media #{$bp-blarge} {
		  					width: 68px;
		  					height: 68px;
		  				}
		  				@media #{$bp-large} {
		  					width: 50px;
		  					height: 50px;
		  				}
		  				@media #{$bp-medium} {
		  					width: 40px;
		  					height: 40px;
		  				}
		  			}
		  			&:hover {
		  				&:after {
		  					transform: scale(1.2);
		  				}
		  			}
		  			&:before {
		  				content: '';
		  				display: block;
		  				position: absolute;
		  				margin: auto;
		  				left: 0;
		  				right: 0;
		  				bottom: 0;
		  				top: 0;
		  				width: 0;
		  				height: 0;
		  				border: 20px solid transparent;
		  				border-top-width: 15px;
		  				border-bottom-width: 15px;
		  				border-left: 20px solid #373737;
		  				border-right-width: 0px;
		  				left: 10px;
		  				z-index: 2;
		  				@media #{$bp-blarge} {
		  					border-top-width: 10px;
		  					border-bottom-width: 10px;
		  					left: 5px;
		  					border-left: 15px solid #373737;
		  				}
		  				@media #{$bp-large} {
		  					border-top-width: 8px;
		  					border-bottom-width: 8px;
		  					border-left: 10px solid #373737;
		  					left: 0;
		  				}
		  			}
		  		}
		  		.wrapp-inline-block {
		  			text-align: justify;
		  			font-size: 1px;
		  			position: relative;
		  			@media #{$bp-small} {
		  				text-align: left;
		  			}
		  			&:after {
		  				content: '';
		  				display: inline-block;
		  				height: 0;
		  				overflow: hidden;
		  				width: 100%;
		  			}
		  			&>div {
		  				display: inline-block;
		  				vertical-align: middle;
		  			}
		  			.r-side {
		  				max-width: 38%;
		  				margin-bottom: 20px;
		  				@media #{$bp-small} {
		  					width: 100%;
		  					max-width: 100%;
		  				}
		  			}
		  			.l-side {
		  				position: relative;
		  				text-align: justify;
		  				font-size: 1px;
		  				&:after {
		  					content: '';
		  					display: inline-block;
		  					width: 100%;
		  					height: 0;
		  					overflow: hidden;
		  				}
		  				a:first-child {
		  					@media #{$bp-blarge} {
		  						width: 231px;
		  						height: 121px;
		  					}	
		  					@media #{$bp-large} {
		  						width: 173px;
		  						height: 90px;
		  					}
		  					@media #{$bp-medium} {
		  						width: 130px;
		  						height: 67px;
		  					}
		  					@media #{$bp-small} {
		  						width: 150px;
		  						height: 66px;
		  						img {
		  							height: 100%;
		  							width: 100%;	
		  						}
		  					}
		  				}
		  				&>a {
		  					display: inline-block;
		  					vertical-align: top;
		  					&:last-child {
		  						margin-left: 23px;
		  						position: relative;
		  						&:before {
		  							content: '\f00e';
		  							text-align: center;
		  							font-size: 25px;
		  							color: #373737;
		  							font-family: 'FontAwesome';
		  							position: absolute;
		  							left: 0;
		  							top: 50%;
		  							margin-top: -12px;
		  							right: 0;
		  							margin-left: auto;
		  							margin-right: auto;
		  							z-index: 2;
		  							display: none;
		  						}
		  						&:after {
		  							content: '';
		  							display: block;
		  							opacity: 0;
		  							position: absolute;
		  							width: 100%;
		  							height: 100%;
		  							background-color: rgba(0,0,0, .2);
		  							top: 0;
		  							left: 0;
		  							transition: .15s;
		  						}
		  						&:hover {
		  							&:after,
		  							&:before {
		  								opacity: 1;	
		  								display: block;
		  							}
		  						}
		  						@media #{$bp-large} {
		  							margin-left: 15px;
		  						}
		  					}
		  				}
		  			}
		  			.modal-form {
		  				img {
		  					@media #{$bp-blarge} {
		  						width: 86px;
		  					}
		  					@media #{$bp-large} {
		  						width: 64px;
		  					}
		  					@media #{$bp-medium} {
		  						width: 48px;
		  					}
		  				}
		  			}
		  			img {
		  				max-width: 100%;
		  				height: auto;
		  				width: auto;

		  			}
		  		}
		  		.img-lg {
		  			margin-bottom: 30px;
		  			@media #{$bp-medium} {
		  				margin-bottom: 15px;
		  			}
		  			img {
		  				display: block;
		  				max-width: 100%;
		  				height: auto;
		  			}
		  		}
		  		.sl-lg {
		  			color: #4a4a4a;
		  			font-size: 42px;
		  			font-weight: 700;
		  			line-height: 45px;
		  			margin-bottom: 20px;
		  			@media #{$bp-blarge} {
		  				font-size: 40px;
		  			}
		  			@media #{$bp-large} {
		  				font-size: 32px;
		  				line-height: 34px;
		  				margin-bottom: 10px;
		  			}
		  			@media #{$bp-medium} {
		  				font-size: 22px;
		  				margin-bottom: 5px;
		  				line-height: 24px;
		  			}
		  		}
		  		.sl-head {
		  			color: #4a4a4a;
		  			font-size: 18px;
		  			font-weight: 700;
		  			&+p {
		  				margin-top: 5px;
		  				@media #{$bp-large} {
		  					margin-top: 3px;
		  					margin-bottom: 10px;
		  				}
		  			}
		  			@media #{$bp-blarge} {
		  				font-size: 16px;
		  			}
		  			@media #{$bp-large} {
		  				font-size: 15px;
		  			}
		  			@media #{$bp-medium} {
		  				font-size: 12px;
		  			}
		  		}
		  		.sl-price {
		  			color: #4a4a4a;
		  			font-size: 34px;
		  			font-weight: 700;
		  			@media #{$bp-blarge} {
		  				font-size: 29px;
		  			}
		  			@media #{$bp-large} {
		  				font-size: 22px;
		  			}
		  			@media #{$bp-medium} {
		  				font-size: 16px;
		  			}
		  		}
		  		.button {
		  			padding: 0 70px;
		  			margin-top: 50px;
		  			@media #{$bp-blarge} {
		  				padding: 0 30px;
		  				margin-top: 0;
		  			}

		  		}
		  		.padding-slider-more {
		  			padding: 0 35px;
		  			@media #{$bp-large} {
		  				padding: 0 25px;
		  			}
		  			@media #{$bp-medium} {
		  				padding: 0 15px;
		  			}
		  		}
		  		p {
		  			color: #161616;
		  			font-size: 16px;
		  			line-height: 20px;
		  			font-family: $roboto;
		  			@media #{$bp-large} {
		  				font-size: 12px;
		  				line-height: 14px;
		  			}
		  			@media #{$bp-medium} {
		  				font-size: 10px;
		  				line-height: 12px;
		  			}
		  		}
		  	}
		  }
		}


		.title {
			color: #161616;
			font-size: 50px;
			line-height: 55px;
			text-align: center;
			@media #{$bp-blarge} {
				font-size: 40px;
				line-height: 48px;
			}
			@media #{$bp-large} {
				font-size: 32px;
				line-height: 35px;
			}
			@media #{$bp-medium} {
				font-size: 25px;
				line-height: 25px;
			}
			@media #{$bp-small} {
				font-size: 24px;
				line-height: 26px;
			}
		}
		.dsc {
			color: rgba(22,22,22, .17);
			font-size: 34px;
			text-align: center;
			@media #{$bp-blarge} {
				font-size: 30px;
				line-height: 30px;
			}
			@media #{$bp-large} {
				font-size: 24px;
			}
			@media #{$bp-medium} {
				font-size: 18px;
			}
			@media #{$bp-small} {
				font-size: 18px;
				line-height: 18px;
			}
		}



		.section-4 {
			padding-top: 110px;
			.pull-right {
				@media #{$bp-small} {
					text-align: center;
				}
			}
			.right-t {
				@media #{$bp-small} {
					text-align: center;
				}
			}
			@media #{$bp-blarge} {
				padding-top: 70px;
			}
			@media #{$bp-large} {
				padding-top: 65px;
			}
			@media #{$bp-medium} {
				padding-top: 40px;
			}
			@media #{$bp-small} {
				text-align: center;
			}
			.container {
				position: relative;
			}
			.title {
				color: #010101;
				margin-bottom: 95px;
				@media #{$bp-blarge} {
					line-height: 35px;
					margin-bottom: 75px;
				}
				@media #{$bp-large} {
					margin-bottom: 50px;
				}
				@media #{$bp-medium} {
					line-height: 30px;
					margin-bottom: 20px;
				}
			}
			.house-head {
				color: #191919;
				font-size: 31px;
				font-weight: 400;
				line-height: 30px;
				margin: 58px 0 20px;
				@media #{$bp-blarge} {
					margin-top: 50px;
					margin-bottom: 5px;
				}
				@media #{$bp-large} {
					font-size: 24px;
					line-height: 26px;
					margin-top: 30px;
				}

				@media #{$bp-medium} {
					font-size: 18px;
					line-height: 20px;
				}
				@media #{$bp-small} {
					margin-top: 15px;
				}
			}
			.house-sm {
				color: #191919;
				font-size: 20px;
				line-height: 25px;
				@media #{$bp-blarge} {
					font-size: 17px;
					line-height: 19px;
				}
				@media #{$bp-large} {
					font-size: 12px;
					line-height: 14px;
				}
				@media #{$bp-medium} {
					font-size: 10px;
					line-height: 12px;
				}
			}
			.form-house {
				padding: 28px 54px 0;
				@media #{$bp-blarge} {
					padding: 20px 40px 0;
				}
				@media #{$bp-large} {
					padding: 20px;
				}
				@media #{$bp-medium} {
					padding: 15px;
				}
				@media #{$bp-small} {
					max-width: 300px;
					margin-left: auto;
					margin-right: auto;
				}
				input:not([type=submit]) {
					background-color: #fff;
					text-align: center;
					padding: 0;
					margin-bottom: 28px;
					@media #{$bp-large} {
						margin-bottom: 15px;
					}
					@media #{$bp-medium} {
						margin-bottom: 10px;
					}
				}
			}
			.house-center {
				position: relative;
				margin-top: 20px;
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 100%;
					width: 3px;
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
					bottom: 20px;
					border: 3px dashed #ffb232;
				}
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					max-width: 100%;
					height: auto;
				}
			}
			.check {
				@media #{$bp-small} {
					display: inline-block;
					text-align: left;
				}
				&.padding-right {
					li {
						padding-right: 52px;
						@media #{$bp-large} {
							padding-right: 40px;
						}
						@media #{$bp-medium} {
							padding-right: 25px;
						}
						@media #{$bp-small} {
							padding-right: 0;
							padding-left: 25px;
						}
					}
				}
				&.padding-left {
					li {
						padding-left: 52px;
						@media #{$min-s} {
							display: block !important;
						}
						@media #{$bp-large} {
							padding-left: 40px;
						}
						@media #{$bp-medium} {
							padding-left: 25px;
						}
						@media #{$bp-small} {
							&:not(:first-child) {
								display: none;
							}
							&:first-child {
								text-decoration: underline;
							}
						}
					}
				}
				li {

					position: relative;
					color: #161616;
					font-size: 22px;
					line-height: 30px;
					margin: 15px 0 29px;
					@media #{$bp-blarge} {
						font-size: 18px;
						line-height: 20px;
					}
					@media #{$bp-large} {
						font-size: 14px;
						line-height: 16px;
						margin-bottom: 23px;
					}
					@media #{$bp-medium} {
						font-size: 11px;
						line-height: 13px;
						margin-bottom: 15px;
					}
					.chk {
						position: absolute;
						right: 0;
						top: 6px;
						width: 24px;
						height: 24px;
						background-color: #00ade0;
						display: block;
						@media #{$bp-blarge} {
							width: 20px;
							height: 20px;
						}
						@media #{$bp-large} {
							width: 16px;
							height: 16px;
						}
						@media #{$bp-medium} {
							width: 12px;
							height: 12px;
						}
						@media #{$bp-small} {
							left: 0;
							right: auto;
						}
						&.check-none {
							right: auto;
							left: 0;
							background-color: #d5d5d5;
							&:after {
								content: '';
								display: block;
								position: absolute;
								width: 10px;
								height: 3px;
								background-color: white;	
								@media #{$bp-large} {
									width: 8px;
									height: 2px;
								}
								@media #{$bp-medium} {
									width: 5px;
									height: 1px;
								}
							}
						}
						&:after {
							content: '';
							display: block;
							position: absolute;
							margin: auto;
							left: 0;
							right: 0;
							bottom: 0;
							top: 0;
							background: url('../img/check.png') center top no-repeat;
							width: 15px;
							height: 13px;
							@media #{$bp-large} {
								width: 10px;
								height: 8px;
								background-size: 10px 8px;
							}
						}
					}
					&:first-child {
						color: #4a4a4a;
						font-size: 24px;
						font-weight: 700;
						margin-bottom: 25px;
						@media #{$bp-blarge} {
							font-size: 22px;
						}
						@media #{$bp-large} {
							font-size: 16px;
							line-height: 16px;
							margin-bottom: 10px;
						}
						@media #{$bp-medium} {
							font-size: 12px;
						}
					}
				}
			}
		}










		.section-5 {
			background-image: linear-gradient(161deg, #eee 0%, white 62%, #eee 100%);
			padding: 37px 0 70px;
			margin-top: 130px;
			position: relative;
			@media #{$bp-blarge} {
				margin-top: 105px;
			}
			@media #{$bp-large} {
				margin-top: 55px;
				padding-top: 25px;
				padding-bottom: 40px;
			}
			@media #{$bp-medium} {
				margin-top: 40px;
				padding-bottom: 20px;
			}
			.container {
				position: relative;
				z-index: 1;
				.row {
					position: relative;
					z-index: 2;
				}
			}
			.book-center {
				position: absolute;
				right: 0;
				left: 121px;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
				height: auto;
				top: -90px;	
				@media #{$bp-blarge} {
					width: 1125px;
					top: -100px;
					left: 90px;
				}
				@media #{$bp-large} {
					width: 842px;
					top: -55px;
				}
				@media #{$bp-medium} {
					width: 628px;
					left: 70px;
					top: -40px;
				}
				@media #{$bp-small} {
					position: relative;
					max-width: 275px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					display: block;
					left: 0;
					right: 0;
					top: auto;
					bottom: -30px;
				}
			}
			.downl-dsc {
				font-size: 43px;
				line-height: 47px;
				@media #{$bp-large} {
					font-size: 26px;
					line-height: 28px;
				}
				@media #{$bp-medium} {
					font-size: 22px;
					line-height: 22px;
				}
				@media #{$bp-small} {
					max-width: 280px;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.downl-header-title {
				color: #4a4a4a;
				font-size: 82px;
				font-weight: 700;
				line-height: 73px;
				margin-bottom: 48px;
				margin-top: 75px;
				position: relative;
				@media #{$bp-blarge} {
					font-size: 64px;
					line-height: 52px;
					margin-top: 70px;
				}
				@media #{$bp-large} {
					font-size: 40px;
					line-height: 38px;
					margin-bottom: 30px;
				}
				@media #{$bp-medium} {
					font-size: 30px;
					line-height: 30px;
					margin-top: 50px;
					margin-bottom: 20px;
				}
				@media #{$bp-small} {
					width: 280px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 25px;
				}
				i.arrow {
					position: absolute;
					left: 125%;
					top: 21px;	
					background: url('../svg/arrow.svg') center top no-repeat;
					width: 260px;
					height: 90px;
					background-size: 260px 90px;
					@media #{$bp-blarge} {
						width: 208px;
						height: 72px;
						background-size: 208px 72px;
						top: 0px;
					}
					@media #{$bp-medium} {
						width: 120px;
						height: 40px;
						background-size: 120px 40px;
					}
					@media #{$bp-small} {
						display: none;
					}
				}
			}
			.download-box {
				background-color: #fff;
				padding: 49px 53px 60px;
				border-radius: 10px;
				@media #{$bp-blarge} {
					padding: 35px 15px 35px 35px;
				}
				@media #{$bp-large} {
					padding: 35px 10px 20px 30px;
				}
				@media #{$bp-medium} {
					padding: 10px 18px 10px 18px;
				}
				@media #{$bp-small} {
					max-width: 280px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 25px;
				}
				.button {
					padding: 0 33px;
					@media #{$bp-blarge} {
						padding: 0 27px;

					}
				}
				.db-head {
					color: #4a4a4a;
					font-size: 30px;
					font-weight: 700;
					@media #{$bp-blarge} {
						font-size: 28px;
						line-height: 31px;
					}
					@media #{$bp-large} {
						font-size: 20px;
					}
					@media #{$bp-medium} {
						font-size: 14px;
						line-height: 18px;
					}
				}
				.title-2 {
					color: #4a4a4a;
					font-size: 18px;
					font-weight: 700;
					margin: 19px 0 23px;
					@media #{$bp-blarge} {
						font-size: 16px;
						margin-top: 15px;
						margin-bottom: 15px;
					}
					@media #{$bp-large} {
						font-size: 13px;
						line-height: 16px;
						margin-top: 10px;
						margin-bottom: 10px;
						font-size: 12px;
					}
					@media #{$bp-medium} {
						font-size: 10px;
						line-height: 14px;
						margin-top: 5px;
						margin-bottom: 5px;
					}
				}
				ul.list-circle {
					padding-bottom: 20px;
					li {
						@media #{$bp-large} {
							font-size: 12px;
							line-height: 14px;
						}
						@media #{$bp-medium} {
							font-size: 10px;
							line-height: 12px;
						}
					}
					@media #{$bp-blarge} {
						padding-bottom: 8px;
					}
					@media #{$bp-medium} {
						padding-bottom: 5px;
					}
					&:last-of-type {
						padding-bottom: 50px;
						@media #{$bp-blarge} {
							padding-bottom: 25px;
						}
						@media #{$bp-large} {
							padding-bottom: 20px;
						}
					}
				}
			}
		}


		ul.list-circle {
			li {
				font-size: 16px;
				font-family: $roboto;
				font-weight: 300;
				line-height: 20px;
				padding-left: 35px;
				position: relative;
				@media #{$bp-blarge} {
					font-size: 14px;
					line-height: 18px;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					position: absolute;
					left: 10px;
					top: 8px;
					width: 4px;
					height: 4px;
					background-color: #161616;
					border-radius: 50%;
					@media #{$bp-large} {
						top: 5px;
					}
					@media #{$bp-medium} {
						top: 4px !important;
					}	
				}
			}
		}


		.section-6 {
			background-color: #212121;
			border: 1px solid #c5c5c5;
			padding: 100px 0 115px;
			@media #{$bp-blarge} {
				padding-top: 90px;
				padding-bottom: 95px;
			}
			@media #{$bp-large} {
				padding-top: 75px;
				padding-bottom: 65px;
			}
			@media #{$bp-medium} {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.title-white {
				color: #dfdfdf;
				font-size: 50px;
				line-height: 55px;
				padding-left: 135px;
				margin-bottom: 55px;
				@media #{$bp-blarge} {
					font-size: 40px;
					line-height: 42px;
					padding-left: 105px;
					margin-bottom: 40px;
				}
				@media #{$bp-large} {
					font-size: 30px;
					line-height: 32px;
					padding-left: 80px;
					margin-bottom: 20px;
				}
				@media #{$bp-medium} {
					font-size: 25px;
					line-height: 27px;
					padding-left: 60px;
				}
				@media #{$bp-small} {
					font-size: 20px;
					line-height: 22px;
					padding-left: 0;
				}
			}
			.tabs-main {
				position: relative;
				.curr {
					width: 75px;
					height: 34px;
					background-color: #eee;
					position: absolute;
					right: 1px;
					bottom: 35px;
					z-index: 3;
					@media #{$bp-large} {
						width: 50px;
						height: 20px;
					}
					@media #{$bp-large} {
						bottom: 15px;
					}
					@media #{$bp-small} {
						right: 15px;
					}
					&:before {
						content: '';
						display: block;
						position: absolute;	
						width: 0;
						height: 0;
						border: 17px solid transparent;
						border-right: 10px solid #eee;
						border-left-width: 0;
						right: 100%;
						top: 0;
						@media #{$bp-large} {
							border: 17px solid transparent;
							border-right: 9px solid #eee;
							border-bottom-width: 10px;
							border-top-width: 10px;
						}
					}
					span {
						display: block;
						text-align: center;
						position: absolute;
						width: 100%;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						color: #bdbdbd;
						font-size: 16px;
					}
				}
				.tabs-caption {
					padding-left: 99px;
					@media #{$bp-blarge} {
						padding-left: 75px;
					}
					@media #{$bp-medium} {
						padding-left: 50px;
					}
					@media #{$bp-small} {
						padding-left: 40px;
						margin-bottom: 22px;
					}
					li {
						padding: 45px 0 45px 40px;
						position: relative;
						background: rgba(235,235,235, .17);
						color: #feaf2e;
						font-size: 22px;
						font-weight: 400;
						border-bottom: 1px solid #212121;
						@media #{$bp-blarge} {
							font-size: 20px;
							padding: 33px 0 33px 30px;
						}
						@media #{$bp-large} {
							font-size: 15px;
							padding: 25px 0 25px 30px;
						}
						@media #{$bp-medium} {
							font-size: 12px;
							padding: 18px 0 18px 30px;
						}
						&:hover {
							cursor: pointer;
						}
						&:before {
							content: '';
							display: block;
							position: absolute;	
							width: 24px;
							height: 24px;
							background-color: #212121;
							border: 2px solid #434343;
							border-radius: 50%;
							left: 0;
							top: 50%;
							transform: translate(-50%, -50%);
							@media #{$bp-blarge} {
								width: 20px;
								height: 20px;
							}
							@media #{$bp-large} {
								width: 16px;
								height: 16px;
							}
							@media #{$bp-medium} {
								width: 12px;
								height: 12px;
							}
						}
						&.active {
							background-color: #2a2a2a;
							color: #f4f4f4;
							&:before {
								background-color: #fea314;
								border: 3px solid #fea314;
							}
							&:after {
								content: '';
								display: block;
								position: absolute;
								width: 0;
								height: 0;
								border: 0px solid transparent;
								border-left: 23px solid #2a2a2a !important;
								border-right-width: 0 !important;
								right: 0;
								top: 0;
								transform: translateX(100%);
								@media #{$bp-medium} {
									border-left-width: 10px !important;
								}
							}
							span {
								color: #fea314;
							}
						}
						span {
							display: inline-block;
							position: absolute;
							left: -99px;
							top: 50%;
							transform: translateY(-50%);
							color: #4a4a4a;
							font-size: 16px;
							@media #{$bp-blarge} {
								left: -75px;
							}
							@media #{$bp-medium} {
								font-size: 10px;
								left: -50px;
							}
							@media #{$bp-small} {
								font-size: 7px;
								left: -40px;
							}
						}
					}
				}
				.tabs-content {
					display: none;
					@media #{$bp-small} {
						background-color: #fff;
						padding: 10px;
					}
					.table {
						display: table;
						height: 100%;
						.t-cell {
							display: table-cell;
							vertical-align: middle;
							position: relative;
							img {
								display: block;
								position: absolute;
								right: 0;
								bottom: 15%;
								max-width: 46%;
								height: auto;
								@media #{$bp-blarge} {
									height: auto;
								}
								@media #{$bp-small} {
									position: static;
									max-width: 100%;
									height: auto;
									margin-left: auto;
									margin-right: auto;
								}
							}
						}
					}
					&.active {
						display: block;
						height: 100%;
						.tabs-c-title {
							color: #4a4a4a;
							font-size: 32px;
							font-weight: 400;
							@media #{$bp-large} {
								font-size: 26px;
							}
							@media #{$bp-medium} {
								font-size: 20px;
							}
						}
						p {
							color: #090909;
							font-size: 18px;
							line-height: 22px;
							@media #{$bp-blarge} {
								font-size: 16px;
								line-height: 18px;
								margin-bottom: 0px;
							}
							@media #{$bp-large} {
								font-size: 12px;
								line-height: 14px;
							}
							@media #{$bp-medium} {
								font-size: 10px;
								line-height: 12px;
								margin-top: 5px;
							}
							@media #{$bp-small} {
								font-size: 8px;
								line-height: 10px;
							}
						}
						.list-circle {
							padding-top: 20px;
							max-width: 54%;
							@media #{$bp-medium} {
								padding-top: 12px;
							}
							@media #{$bp-small} {
								max-width: 100%;
							}
							li {
								color: #090909;
								line-height: 24px;
								@media #{$bp-blarge} {
									line-height: 20px;
								}
								@media #{$bp-large} {
									font-size: 12px;
									line-height: 14px;
								}
								@media #{$bp-medium} {
									font-size: 10px;
									line-height: 12px;
								}	
								@media #{$bp-small} {
									font-size: 9px;
									line-height: 12px;
								}
								&:after {
									top: 10px;
									@media #{$bp-large} {
										top: 6px;
									}
								}
							}
						}
					}
				}
			}
		}




		.section-7 {
			background-image: linear-gradient(175deg, #f3f3f3 0%, white 100%);
			padding-bottom: 100px;
			@media #{$bp-blarge} {
				padding-bottom: 90px;
			}
			@media #{$bp-large} {
				padding-bottom: 75px;
			}
			.container {
				padding-top: 65px;
				position: relative;
				@media #{$bp-blarge} {
					padding-top: 49px;
				}
				@media #{$bp-medium} {
					padding-top: 35px;
				}
			}
			.book3 {
				position: absolute;
				max-width: 100%;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				margin-top: -120px;
				left: 340px;
				@media #{$bp-blarge} {
					width: 879px;
					left: 240px;
					margin-top: -85px;
				}
				@media #{$bp-large} {
					width: 658px;
					left: 200px;
					margin-top: -75px;
				}
				@media #{$bp-medium} {
					width: 491px;
					margin-top: -50px;
				}
				@media #{$bp-small} {
					max-width: 100%;
					max-width: 275px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					position: static !important;
				}
			}
			.title-highlight {
				background-color: #fea314;
				padding: 24px 70px 24px 40px;
				display: inline-block;
				color: white;
				font-size: 60px;
				font-weight: 700;
				line-height: 73px;
				position: relative;
				@media #{$bp-blarge} {
					font-size: 50px;
					padding: 15px 35px 15px 30px;
				}
				@media #{$bp-large} {
					font-size: 35px;
					padding: 10px 40px 10px 25px;
					line-height: 40px;
				}
				@media #{$bp-medium} {
					font-size: 26px;
					padding: 5px 25px 5px 25px;
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					border: 15px solid transparent;
					border-left: 15px solid #fea314;
					border-right-width: 0;
					left: 100%;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			.title {
				text-align: left;
				padding-left: 40px;
				margin-top: 25px;
				margin-bottom: 30px;
				@media #{$bp-blarge} {
					font-size: 40px;
					line-height: 45px;
				}
				@media #{$bp-large} {
					font-size: 28px;
					line-height: 30px;
					margin-bottom: 20px;
				}
				@media #{$bp-medium} {
					font-size: 20px;
					line-height: 22px;
					margin-top: 10px;
					margin-bottom: 15px;
					padding-left: 20px;
				}
				@media #{$bp-small} {
					text-align: center;
				}
			}
			.unl {
				color: #00acdf;
				font-size: 27px;
				line-height: 36px;
				margin-left: 40px;
				padding-left: 25px;
				position: relative;
				margin-bottom: 20px;
				font-family: $roboto;
				@media #{$bp-blarge} {
					font-size: 22px;
					line-height: 27px;
				}
				@media #{$bp-large} {
					font-size: 16px;
					line-height: 27px;
				}
				@media #{$bp-medium} {
					font-size: 14px;
					line-height: 27px;
					@media #{$bp-medium} {
						margin-left: 20px;
						margin-bottom: 12px;
						line-height: 16px;
					}
				}
				&:after {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					border: 8px solid transparent;
					border-left: 10px solid #00acdf;
					border-right-width: 0;
					left: 5px;
					top: 10px;
					@media #{$bp-blarge} {
						top: 5px;
					}
				}
			}
		}




		.form-dashed {
			background-color: white;
			border: 4px dashed #f0e5d4;
			border-radius: 10px;
			padding: 45px 50px 60px 50px;
			@media #{$bp-blarge} {
				padding: 35px;
			}
			@media #{$bp-large} {
				padding: 24px 20px 30px 20px;
			}
			@media #{$bp-medium} {
				padding: 15px 18px;
			}
			@media #{$bp-small} {
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.header-form-title {
			color: #564b3e;
			font-size: 27px;
			font-weight: 700;
			line-height: 30px;
			margin-bottom: 25px;
			@media #{$bp-blarge} {
				font-size: 22px;
				line-height: 24px;
			}
			@media #{$bp-large} {
				font-size: 18px;
				line-height: 20px;
				margin-bottom: 15px;
			}
			@media #{$bp-medium} {
				font-size: 14px;
				line-height: 16px;
			}
		}










		.section-8 {
			.owl-item {
				margin-left: auto;
				margin-right: auto;
			}
			.hover-block {
				padding: 55px 0 150px;
				@media #{$bp-blarge} {
					padding-top: 40px;
					padding-bottom: 75px;
				}
				@media #{$bp-large} {
					padding-top: 27px;
					padding-bottom: 65px;
				}
				@media #{$bp-medium} {
					padding-bottom: 40px;
				}
				@media #{$bp-small} {
					margin: 0;
				}
			}
			.bg-color {
				background-color: #f1f1f1;
				text-align: center;
				padding-top: 54px;
				position: relative;
				padding-bottom: 50px;
				opacity: .4;
				transition: .15s;
				@media #{$bp-blarge} {
					padding-top: 45px;
				}
				@media #{$bp-large} {
					padding-top: 33px;
					padding-bottom: 40px;
				}
				@media #{$bp-medium} {
					padding-top: 25px;
					padding-bottom: 45px;
				}
				@media #{$bp-small} {
					max-width: 300px;
					margin-left: auto;
					margin-right: auto;
				}
				img {
					max-width: 100%;
					height: auto;
				}
				&:hover {
					opacity: 1;
				}
				i.circle-orange {
					width: 70px;
					height: 70px;
					background-color: #ffb53a;
					display: inline-block;
					border-radius: 50%;
					margin-bottom: 30px;
					position: relative;
					@media #{$bp-blarge} {
						width: 56px;
						height: 56px;
						margin-bottom: 23px;
					}
					@media #{$bp-large} {
						width: 42px;
						height: 42px;
						margin-bottom: 15px;
					}
					@media #{$bp-medium} {
						width: 32px;
						height: 32px;
					}
					span {
						position: absolute;
						display: block;
						margin: auto;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
						&.ico-h-1 {
							background: url('../svg/ico-h-1.svg') center top no-repeat;
							width: 33px;
							height: 33px;
							background-size: 33px 33px;
							@media #{$bp-blarge} {
								width: 24px;
								height: 24px;
								background-size: 24px 24px;
							}
							@media #{$bp-large} {
								width: 18px;
								height: 18px;
								background-size: 18px	18px;
							}
							@media #{$bp-medium} {
								width: 14px;
								height: 14px;
								background-size: 14px 14px;
							}
						}
						&.ico-h-2 {
							background: url('../svg/ico-h-2.svg') center top no-repeat;
							width: 30px;
							height: 37px;
							background-size: 30px 37px;	
							@media #{$bp-blarge} {
								width: 20px;
								height: 27px;
								background-size: 20px 27px;
							}
							@media #{$bp-large} {
								width: 15px;
								height: 20px;
								background-size: 15px 20px;
							}
							@media #{$bp-medium} {
								width: 10px;
								height: 15px;
								background-size: 10px 15px;
							}
						}
						&.ico-h-3 {
							background: url('../svg/ico-h-3.svg') center top no-repeat;
							width: 45px;
							height: 35px;
							background-size: 45px 35px;
							@media #{$bp-blarge} {
								width: 35px;
								height: 25px;
								background-size: 35px 25px;
							}
							@media #{$bp-large} {
								width: 28px;
								height: 18px;
								background-size: 28px 18px;
							}
							@media #{$bp-medium} {
								width: 20px;
								height: 12px;
								background-size: 20px 12px;
							}
						}
						&.ico-h-4 {
							background: url('../svg/ico-h-4.svg') center top no-repeat;
							width: 36px;
							height: 41px;
							background-size: 36px 41px;
							@media #{$bp-blarge} {
								width: 26px;
								height: 31px;
								background-size: 26px 31px;
							}
							@media #{$bp-large} {
								width: 17px;
								height: 23px;
								background-size: 17px 23px;
							}
							@media #{$bp-medium} {
								width: 13px;
								height: 16px;
								background-size: 13px 16px;
							}
						}
					}
				}
				h6 {
					color: #232323;
					font-size: 24px;
					line-height: 27px;
					font-weight: 300;
					margin-bottom: 27px;
					@media #{$bp-blarge} {
						font-size: 20px;
						line-height: 24px;
					}
					@media #{$bp-large} {
						font-size: 16px;
						line-height: 18px;
					}
					@media #{$bp-medium} {
						font-size: 12px;
						line-height: 13px;
						margin-bottom: 15px;
					}
					@media #{$bp-small} {
						font-size: 14px;
						line-height: 13px;
					}
				}
				a {
					text-decoration: none;
					display: inline-block;
					position: relative;
					@media #{$min-s} {
					      top: 50%;
					      transform: translateY(-50%);
					}
					@media #{$bp-blarge} {
						display: block;
						margin-left: auto;
						margin-right: auto;
						max-width: 75%;
					}
				}
			}
		}





		.section-9 {
			text-align: center;			
			padding-bottom: 90px;
			.slider-3 {
				@media #{$bp-small} {
					margin: 0;
					max-width: 300px;
					margin-left: auto;
					margin-right: auto;
				}
			}
			@media #{$bp-blarge} {
				padding-bottom: 70px;
			}
			@media #{$bp-large} {
				padding-bottom: 55px;
			}
			@media #{$bp-medium} {
				padding-bottom: 40px;
			}
			.button {
				padding: 0 32px;
				@media #{$bp-blarge} {
					padding: 0 20px;
				}
			}
			.row {
				padding-bottom: 15px;
				padding-top: 75px;
				@media #{$bp-blarge} {
					padding-top: 60px;
				}
				@media #{$bp-large} {
					padding-top: 36px;
				}
				@media #{$bp-medium} {
					padding-top: 20px;
				}
				&>div {
					margin-bottom: 35px;
					@media #{$bp-blarge} {
						margin-bottom: 17px;
					}
					@media #{$bp-medium} {
						margin-bottom: 15px;
					}
					&:nth-child(3n+1) {
						clear: left;
					}
				}
			}
			img {
				max-width: 100%;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.txt-xs {
				color: #4a4a4a;
				font-size: 19px;
				margin-top: 17px;
				font-weight: 300;
				text-align: center;
				@media #{$bp-blarge} {
					margin-top: 13px;
				}
				@media #{$bp-large} {
					font-size: 14px;
				}
				@media #{$bp-medium} {
					font-size: 12px;
				}
			}
			.txt-md {
				text-align: center;
				color: #4a4a4a;
				font-size: 39px;
				line-height: 41px;
				font-weight: 400;
				@media #{$bp-blarge} {
					font-size: 30px;
					line-height: 39px;
				}
				@media #{$bp-large} {
					font-size: 20px;
					line-height: 25px;
				}
				@media #{$bp-medium} {
					font-size: 16px;
					line-height: 20px;
				}
			}	
		}




		.section-last {
			background: rgba(235,235,235, .3);
			padding: 40px 0;
			@media #{$bp-blarge} {
				padding-bottom: 30px;
			}
			@media #{$bp-large} {
				padding-top: 28px;
				padding-bottom: 20px;
			}
			@media #{$bp-medium} {
				padding-bottom: 15px;
			}
			.header-form-title {
				@media #{$bp-blarge} {
					font-size: 27px;
					line-height: 30px;
				}
			}
			.wrapp-comment-inline {
				&>div {
					display: inline-block;
					vertical-align: middle;
					width: 49%;
					@media #{$bp-small} {
						width: 100%;
						display: block;
						text-align: center;
						margin: 10px 0;
					}
				}
				img {
					display: block;
					border-radius: 50%;
					max-width: 100%;
					height: auto;
					@media #{$bp-blarge} {
						max-width: 150px;
					}
					@media #{$bp-large} {
						width: 112px;
						height: 112px;
					}
					@media #{$bp-medium} {
						width: 83px;
						height: 83px;
					}
					@media #{$bp-small} {
						margin-left: auto;
						margin-right: auto;
					}
				}
				.name-title {
					font-size: 28px;
					font-weight: 400;
					@media #{$bp-blarge} {
						font-size: 24px;
						line-height: 24px;
					}
					@media #{$bp-large} {
						font-size: 20px;
						line-height: 24px;
					}
					@media #{$bp-medium} {
						font-size: 16px;
						line-height: 24px;
					}
				}
				.text-sm {
					font-size: 18px;
					font-weight: 300;
					line-height: 24px;
					@media #{$bp-blarge} {
						font-size: 16px;
					}
					@media #{$bp-large} {
						font-size: 14px;
					}
					@media #{$bp-medium} {
						font-size: 11px;
						line-height: 14px;
					}
				}
			}
			.form {
				padding: 35px 40px 40px 70px;
				@media #{$bp-blarge} {
					padding: 23px 83px 17px 50px;
				}
				@media #{$bp-large} {
					padding: 15px 55px 15px 35px;
				}
				@media #{$bp-medium} {
					padding: 10px 25px 10px 25px;
				}
				.header-form-title {
					margin-bottom: 18px;
					@media #{$bp-blarge} {
						margin-bottom: 12px;
					}
					@media #{$bp-large} {
						font-size: 20px;
						margin-bottom: 7px;
					}
					@media #{$bp-medium} {
						font-size: 16px;
					}

				}
				.head-form {
					color: #564b3e;
					margin-bottom: 25px;
					font-weight: 300;
					@media #{$bp-blarge} {
						margin-bottom: 10px;
					}
					@media #{$bp-large} {
						font-size: 14px;
						line-height: 16px;
						margin-bottom: 7px;
					}
					@media #{$bp-medium} {
						font-size: 9px;
						line-height: 12px;
					}
				}
				input {
					float: left;
					text-align: left;
				}
				button {
					float: left;
					margin-left: 20px;
				}
				input,
				button {
					width: 47%;
					@media #{$bp-small} {
						width: 100%;
						margin: 10px 0 0 0;
					}
				}
			}
		}




		footer {
			background-color: #1c1c1c;
			color: white;
			padding: 30px 0;
			@media #{$bp-blarge} {
				padding: 25px 0;
			}
			@media #{$bp-large} {
				padding: 15px 0;
			}
			@media #{$bp-small} {
				text-align: center;
			}
			a {
				color: white;
				text-decoration: underline;
				display: inline-block;
				&:hover {
					text-decoration: none;
				}
			}
			.footer-l {
				.copy {
					font-size: 18px;
					font-weight: 300;
					line-height: 24px;
					@media #{$bp-large} {
						font-size: 14px;
						line-height: 18px;
					}
					@media #{$bp-medium} {
						font-size: 10px;
					}
				}
				a {
					font-size: 18px;
					font-weight: 300;
					line-height: 24px;
					@media #{$bp-large} {
						font-size: 14px;
					}
					@media #{$bp-medium} {
						font-size: 10px;
					}
				}
			}
			.footer-r {
				float: right;
				text-align: left;
				@media #{$bp-small} {
					text-align: center;
					float: none;
				}
				.phone-footer {
					font-size: 22px;
					font-weight: 400;
					line-height: 26px;
					@media #{$bp-large} {
						font-size: 16px;
						line-height: 19px;
					}
					@media #{$bp-medium} {
						font-size: 12px;
					}
				}
				a {
					font-size: 16px;
					font-weight: 400;
					font-weight: 300;
					@media #{$bp-large} {
						font-size: 13px;
					}
					@media #{$bp-small} {
						font-size: 10px;
					}
				}
			}
		}

		.section-1 .flex-direction-nav a {
			@media #{$bp-blarge} {
				width: 47px;
				height: 57px;
			}
			@media #{$bp-large} {
				width: 25px;
				height: 35px;
				&:before {
					font-size: 20px;
				}
			}
		}


		.main-slider #flex-small .flex-direction-nav a {
			@media #{$bp-blarge} {
				width: 30px;
				height: 30px;
			}
			@media #{$bp-large} {
				width: 22px;
				height: 22px;
				&:before {
					font-size: 15px;
					line-height: 15px;
				}
			}
			@media #{$bp-medium} {
				width: 16px;
				height: 16px;
				&:before {
					font-size: 10px;
				}
			}
		}






		.container {
			min-width: 320px;
		}






		#politic {
			padding: 20px 30px;
			width: 900px;
			background-color: #f8f8f8;
			color: #333;
			@media #{$bp-blarge} {
				max-width: 100%;
			}
			@media #{$bp-small} {
				padding: 10px;
			}
			h2 {
				text-align: center;
				font-size: 40px;
				color: #333;
				@media #{$bp-blarge} {
					font-size: 28px;
					line-height: 32px;
				}
				@media #{$bp-large} {
					font-size: 25px;
					line-height: 30px;
				}
				@media #{$bp-medium} {
					font-size: 22px;
					line-height: 25px;
				}
				@media #{$bp-small} {
					font-size: 18px;
					line-height: 20px;
				}
			}
			h3 {
				font-size: 30px;
				@media #{$bp-blarge} {
					font-size: 24px;
				}
				@media #{$bp-large} {
					font-size: 20px;
				}
				@media #{$bp-small} {
					font-size: 17px;
					line-height: 19px;
				}
			}
			p {
				font-size: 18px;
				@media #{$bp-blarge} {
					font-size: 15px;
				}
				@media #{$bp-large} {
					font-size: 14px;
				}
				@media #{$bp-small} {
					font-size: 11px;
					line-height: 13px;
				}
			}
		}