<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проектирование домов с нуля и изменение готовых проектов до полного согласования</title>
	<meta name="description" content="От 100 рублей за квадратный метр. Делаем в течение 15 дней. Заключаем официальный договор. Делаем 3D-визуализации бесплатно."> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/fonts.css">  
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
	</script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<a href="index.html" class="logo">Проектирование<br> зданий «под ключ»
						<span>с доставкой чертежей по РФ</span>
					</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="top-right">
						<div class="phone">8 (800) 250-55-51</div>
						<a href="#call" class="link modal-form">Заказать звонок</a>
					</div> 
				</div>
			</div>  
		</div>
	</header>

	<section class="section-1 main-slider">
		<div class="flexslider border-none" id="flex-slider">
			<div class="container">
				<h1>Проектирование <br>домов с нуля</h1>
				<h4>и изменение готовых проектов <br>до полного согласования</h4>
				<ul class="main-list">
					<li>От 100 рублей кв.м.</li>
					<li>В течение 15-20 дней</li>
					<li>Заключение официального договора</li>
					<li>3D-визуализация бесплатно</li>
				</ul>
			</div>
			<div class="slides">
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск0</div>
					</div>
				</li>
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск</div>
					</div>
				</li>
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск2</div>
					</div>
				</li>
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск3</div>
					</div>
				</li>
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск4</div>
					</div>
				</li>
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск5</div>
					</div>
				</li>
				<li>
					<img src="img/img-1.jpg" alt="">
					<div class="container">
						<div class="note-1">Загородный дом 240 кв.м. в городе Якутск6</div>
					</div>
				</li>
			</div>
		</div> 
		<div class="container padding-arrow">
			<div class="flexslider" id="flex-small">
				<div class="slides">
					<li><img src="img/img-s-2.png" alt=""></li>
					<li><img src="img/img-s-3.png" alt=""></li>
					<li><img src="img/img-s-4.png" alt=""></li>
					<li><img src="img/img-s-5.png" alt=""></li>
					<li><img src="img/img-s-6.png" alt=""></li>
					<li><img src="img/img-s-7.png" alt=""></li>
					<li><img src="img/img-s-7.png" alt=""></li>
				</div>
			</div>
		</div>
	</section>

	<section class="section-2">
		<div class="container">
			<img src="img/book-1.png" alt="" class="image-1" width="1344" height="724">
			<div class="r-block-form clearfix">
				<div class="l-white-block m-h-1">
					<h4>Оставьте заявку, <br>чтобы получить<br> бесплатный эскиз<br> вашего дома</h4>
					<div class="text-sm">В эскиз входит:</div>
					<ul class="include-list">
						<li><i><span class="ico-1"></span></i>3D-визуализация</li>
						<li><i><span class="ico-2"></span></i>Планы этажей</li>
						<li><i><span class="ico-3"></span></i>Расстановка мебели</li>
						<li><i><span class="ico-4"></span></i>Разрезы дома</li>
						<li><i><span class="ico-5"></span></i>Фасады дома</li>
					</ul>
				</div>
				<div class="r-black-block all-form m-h-1">
					<form class="" method="post" id="feedback-valid-1" action="sendmail.php">
						<div class="head-form">Менеджер позвонит для уточнения информации<br> по вашему объекту</div>
						<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер*">
						<input type="email" name="email" placeholder="Введите ваш E-mail">  
						<input type="hidden" name="formname" value="получить бесплатный эскиз вашего дома">  
						<input type="hidden" name="popmain" value="">  
						<button type="submit" class="button">Получить бесплатный эскиз</button>
					</form> 
				</div>
			</div>	
		</div>
	</section>

	<section class="section-3">
		<div class="container">
			<div class="title">Проектируем исходя из потребности людей</div>
			<div class="dsc">учитываем географическое положение дома</div>
			<div class="slider-2">
				<div class="item">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="img-lg">
								<img src="img/slider-1.jpg" alt="" width="738" height="410">
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 padding-slider-more pull-right">
							<div class="sl-lg">
								Загородный дом<br>
								в Якутске 240 кв.м.
							</div>
							<div class="sl-head">Пожелания заказчика:</div>
							<p>
								«...у нас зимой до -50 градусов. Спроектируйте, пожалуйста, дом таким, чтобы можно было спокойно переносить такие низкие температуры...»
							</p>
							<div class="sl-head">Решение:</div>
							<p>
								Проект разработан «под ключ». Подобраны материалы, для условий низких температур. Спроектирована особая система отопления.
							</p>
							<div class="sl-head">Информация о проекте:</div>
							<p>
								Материалы: Клееный брус, базальтовый утеплитель
								Сроки: Разработан за 13 дней
							</p>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="wrapp-inline-block">
								<div class="l-side">
									<a href="https://www.youtube.com/embed/XKkms6hYJQQ?autoplay=1" class="play various fancybox.iframe">
										<img src="img/play.jpg" alt="" width="289" height="151">
										<span>Видеоотзыв от заказчика</span>
									</a>
									<a href="img/book-sm-1.png" class="modal-form"><img src="img/sert.jpg" alt="" width="107" height="142"></a>
								</div>
								<div class="r-side">
									<div class="sl-head">Стоимость проекта:</div>
									<div class="sl-price">24 880 рублей</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 padding-slider-more pull-right">
							<a href="#count-price" class="button modal-form">Рассчитать мой проект</a>
						</div>
					</div>	
				</div>	
				<div class="item">
					<div class="row">
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="img-lg">
								<img src="img/slider-1.jpg" alt="" width="738" height="410">
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 padding-slider-more pull-right">
							<div class="sl-lg">
								Загородный дом<br>
								в Якутске 240 кв.м.
							</div>
							<div class="sl-head">Пожелания заказчика:</div>
							<p>
								«...у нас зимой до -50 градусов. Спроектируйте, пожалуйста, дом таким, чтобы можно было спокойно переносить такие низкие температуры...»
							</p>
							<div class="sl-head">Решение:</div>
							<p>
								Проект разработан «под ключ». Подобраны материалы, для условий низких температур. Спроектирована особая система отопления.
							</p>
							<div class="sl-head">Информация о проекте:</div>
							<p>
								Материалы: Клееный брус, базальтовый утеплитель
								Сроки: Разработан за 13 дней
							</p>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="wrapp-inline-block">
								<div class="l-side">
									<a href="https://www.youtube.com/embed/XKkms6hYJQQ?autoplay=1" class="play various fancybox.iframe">
										<img src="img/play.jpg" alt="" width="289" height="151">
										<span>Видеоотзыв от заказчика</span>
									</a>
									<a href="img/book-sm-1.png" class="modal-form"><img src="img/sert.jpg" alt="" width="107" height="142"></a>
								</div>
								<div class="r-side">
									<div class="sl-head">Стоимость проекта:</div>
									<div class="sl-price">24 880 рублей</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 padding-slider-more pull-right">
							<a href="#count-price" class="button modal-form">Рассчитать мой проект</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="line-current"><div class="current-js"></div></div>
		</div>
	</section>


	<section class="section-4">
		<div class="container">
			<div class="title">
				Проектирование дома позволяет избежать<br>
				типовых ошибок при строительстве и облегчает работу
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right center">
							<div class="house-center">
								<img src="img/house-center.jpg" alt="" width="582" height="312">
							</div>
							<div class="house-head">
								У вас есть свой проект, <br>или нужен проект с нуля?
							</div>
							<div class="house-sm">
								Оставьте заявку и менеджер разоберет возможные<br> ошибки на примере именно вашего дома
							</div>
							<form class="form form-house" method="post" id="feedback-valid-pr" action="sendmail.php">
								<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер*">
								<input type="hidden" name="formname" value="возможные ошибки на примере именно вашего дома">  
								<button type="submit" class="button">Отправить заявку</button>
							</form> 
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right-t">
							<ul class="check padding-right">
								<li>Строительство с готовым проектом:</li>
								<li><i class="chk"></i>Наглядно увидеть как будет выглядеть<br> дом до начала строительства  </li>
								<li><i class="chk"></i>Создание уютной планировки <br>с правильным размещением инженерных<br> коммуникаций</li>
								<li><i class="chk"></i>Увеличение срока эксплуатации<br> построенного дома  </li>
								<li><i class="chk"></i>Постройка безопасного жилого дома по<br> современным нормам</li>
								<li><i class="chk"></i>Отсутствие ошибок при строительстве,<br> приводящих к трещинам и разрушению</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 left-t pull-right">
					<ul class="check padding-left">
						<li>Строительство без проекта:</li>
						<li><i class="chk check-none"></i>Подбор некачественных, дешевых<br> или необоснованно дорогих материалов </li>
						<li><i class="chk check-none"></i>Дополнительные расходы во время<br> строительства и эксплуатации</li>
						<li><i class="chk check-none"></i>Сдвиг по срокам постройки<br> из-за неверных расчетов</li>
						<li><i class="chk check-none"></i>Неверный расчет инсоляции<br> и вентилирорвания приведет<br> к гниению и высокой влажности</li>
						<li><i class="chk check-none"></i>Масса вопросов от строителей<br> в ходе работ </li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="downl-header-title"><i class="arrow"></i>Скачайте<br> пример<br> готового<br> проекта</div>
					<div class="downl-dsc">чтобы увидеть <br>наш подход <br>к работе</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 pull-right">
					<div class="download-box">
						<div class="db-head">В проект дома из 38 страниц входят:</div>
						<div class="title-2">Раздел 1: «Архитектурные решения»</div>
						<ul class="list-circle">
							<li>Поэтажные планы</li>
							<li>Фасады</li>
							<li>План кровли</li>
							<li>Основные разрезы по дому</li>
							<li>3D визуализация дома</li>
						</ul>
						<div class="title-2">Раздел 2: «Конструктивные и объемно-планировочные решения»</div>
						<ul class="list-circle">
							<li>Схема расположения фундаментов</li>
							<li>Кладочные планы</li>
							<li>Отделочные планы</li>
							<li>Схема расположения перекрытий</li>
							<li>Схема расположения стропил</li>
							<li>Основные конструктивные узлы и детали</li>
							<li>Спецификации</li>
						</ul>
						<a href="img/comment.jpg" download target="_blank" class="button">Скачать пример проекта, 1.4 Mb</a>
					</div>
				</div>
			</div>
			<img src="img/book2.png" alt="" class="book-center" width="1408" height="883">
		</div>
	</section>

	<section class="section-6">
		<div class="container">
			<div class="title-white">Каждый проект проходит 5 этапов создания<br> над которыми работают 4 разных специалиста</div> 
			<div class="row tabs-main">
				<div class="curr"><span></span></div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 p-r-0 m-h-2">
					<ul class="tabs-caption">
						<li class="active"><span>1 день</span>Составление технического задания</li>
						<li><span>3 дня</span>Разработка эскизного проекта</li>
						<li><span>5 дней</span>Формирование архитектурных решений</li>
						<li><span>6 дней</span>Разработка конструктивных решений</li>
						<li><span>8 дней</span>Составление инженерной документации</li>
					</ul>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 bg-white m-h-2">
					<div class="tabs-content">
						<div class="table">
							<div class="t-cell">
								<div class="tabs-c-title">Доработка эскизного проекта1: </div>
								<p>
									Задаются проектные отметки основных  элементов здания, разработка узлов, проставляются размерные цепочки.  Производится деталировка декоративных элементов фасада. Формируется  рабочая документация и архитектурно-строительные чертежи.
								</p>
								<img src="img/book-sm-1.png" alt="" width="442" height="241">
								<ul class="list-circle">
									<li>Основные строительные показатели</li>
									<li>Экспликация полов</li>
									<li>Ведомость отделки помещений</li>
									<li>Спецификации заполнения оконных и дверных <br> проемов</li>
									<li>Вентиляционные стояки</li>
									<li>Поэтажные планы</li>
									<li>Фасады</li>
									<li>План кровли</li>
									<li>Основные разрезы по дому</li>
									<li>Маркировочные планы</li>
									<li>3D визуализация дома</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tabs-content">
						<div class="table">
							<div class="t-cell">
								<div class="tabs-c-title">Доработка эскизного проекта: </div>
								<p>
									Задаются проектные отметки основных  элементов здания, разработка узлов, проставляются размерные цепочки.  Производится деталировка декоративных элементов фасада. Формируется  рабочая документация и архитектурно-строительные чертежи.
								</p>
								<img src="img/book-sm-1.png" alt="" width="442" height="241">
								<ul class="list-circle">
									<li>Основные строительные показатели</li>
									<li>Экспликация полов</li>
									<li>Ведомость отделки помещений</li>
									<li>Спецификации заполнения оконных и дверных <br>проемов</li>
									<li>Вентиляционные стояки</li>
									<li>Поэтажные планы</li>
									<li>Фасады</li>
									<li>План кровли</li>
									<li>Основные разрезы по дому</li>
									<li>Маркировочные планы</li>
									<li>3D визуализация дома</li>
								</ul>
							</div>
						</div>
					</div>	
					<div class="tabs-content active">
						<div class="table">
							<div class="t-cell">
								<div class="tabs-c-title">Доработка эскизного проекта: </div>
								<p>
									Задаются проектные отметки основных  элементов здания, разработка узлов, проставляются размерные цепочки.  Производится деталировка декоративных элементов фасада. Формируется  рабочая документация и архитектурно-строительные чертежи.
								</p>
								<img src="img/book-sm-1.png" alt="" width="442" height="241">
								<ul class="list-circle">
									<li>Основные строительные показатели</li>
									<li>Экспликация полов</li>
									<li>Ведомость отделки помещений</li>
									<li>Спецификации заполнения оконных и дверных <br>проемов</li>
									<li>Вентиляционные стояки</li>
									<li>Поэтажные планы</li>
									<li>Фасады</li>
									<li>План кровли</li>
									<li>Основные разрезы по дому</li>
									<li>Маркировочные планы</li>
									<li>3D визуализация дома</li>
								</ul>
							</div>
						</div>
					</div>	
					<div class="tabs-content">
						<div class="table">
							<div class="t-cell">
								<div class="tabs-c-title">Доработка эскизного проекта: </div>
								<p>
									Задаются проектные отметки основных  элементов здания, разработка узлов, проставляются размерные цепочки.  Производится деталировка декоративных элементов фасада. Формируется  рабочая документация и архитектурно-строительные чертежи.
								</p>
								<img src="img/book-sm-1.png" alt="" width="442" height="241">
								<ul class="list-circle">
									<li>Основные строительные показатели</li>
									<li>Экспликация полов</li>
									<li>Ведомость отделки помещений</li>
									<li>Спецификации заполнения оконных и дверных <br>проемов</li>
									<li>Вентиляционные стояки</li>
									<li>Поэтажные планы</li>
									<li>Фасады</li>
									<li>План кровли</li>
									<li>Основные разрезы по дому</li>
									<li>Маркировочные планы</li>
									<li>3D визуализация дома</li>
								</ul>
							</div>
						</div>
					</div>	
					<div class="tabs-content">
						<div class="table">
							<div class="t-cell">
								<div class="tabs-c-title">Доработка эскизного проекта: </div>
								<p>
									Задаются проектные отметки основных  элементов здания, разработка узлов, проставляются размерные цепочки.  Производится деталировка декоративных элементов фасада. Формируется  рабочая документация и архитектурно-строительные чертежи.
								</p>
								<img src="img/book-sm-1.png" alt="" width="442" height="241">
								<ul class="list-circle">
									<li>Основные строительные показатели</li>
									<li>Экспликация полов</li>
									<li>Ведомость отделки помещений</li>
									<li>Спецификации заполнения оконных и дверных <br>проемов</li>
									<li>Вентиляционные стояки</li>
									<li>Поэтажные планы</li>
									<li>Фасады</li>
									<li>План кровли</li>
									<li>Основные разрезы по дому</li>
									<li>Маркировочные планы</li>
									<li>3D визуализация дома</li>
								</ul>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>

	<section class="section-7">
		<div class="container">
			<img src="img/book3.png" alt="" class="book3" width="1098" height="780">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 left-t">
					<div class="title-highlight">Через 15-20 дней</div>
					<div class="title">вы получаете <br>индивидуальный проект<br> вашего будущего дома</div>
					<div class="unl">С бесплатной доставкой по РФ</div>
					<div class="unl">При заказе готового проекта, <br>время сокращается до 5 дней!</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<form class="form form-dashed" method="post" id="feedback-valid-info" action="sendmail.php">
						<div class="header-form-title">Менеджер позвонит вам для уточнения <br>информации по вашему объекту</div>
						<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер*">
						<input type="hidden" name="formname" value="уточнения информации по вашему объекту">  
						<button type="submit" class="button">Отправить заявку на проектирование</button>
					</form> 
				</div>
			</div>
		</div>
	</section>


	<section class="section-8">
		<div class="container">
			<div class="title">Полная прозрачность на каждом этапе работы<br> и официальное заключение договора</div>
			<div class="row hover-block">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 m-h-3 item">
					<div class="bg-color">
						<i class="circle-orange"><span class="ico-h-1"></span></i>
						<h6>Доступ к системе контроля <br>работы на каждом этапе</h6>
						<div class="wrapp-match">
							<a href="img/comment.jpg" class="modal-form" data-fancybox-group="gall"><img src="img/img-fancy-1.jpg" alt="" width="301" height="143"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 m-h-3 item">
					<div class="bg-color">
						<i class="circle-orange"><span class="ico-h-2"></span></i>
						<h6>Заключаем официальный<br> договор</h6>
						<div class="wrapp-match">
							<a href="img/comment.jpg" class="modal-form" data-fancybox-group="gall"><img src="img/img-fancy-2.jpg" alt="" width="166" height="235"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 m-h-3 item">
					<div class="bg-color">
						<i class="circle-orange"><span class="ico-h-3"></span></i>
						<h6>Имеем допуск <br>к работам по составлению<br> проектной документации</h6>
						<div class="wrapp-match">
							<a href="img/comment.jpg" class="modal-form" data-fancybox-group="gall"><img src="img/img-fancy-3.jpg" alt="" width="171" height="237"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 m-h-3 item">
					<div class="bg-color">
						<i class="circle-orange"><span class="ico-h-4"></span></i>
						<h6>Проектируем <br>по общепринятым <br>ГОСТам</h6>
						<div class="wrapp-match">
							<a href="img/comment.jpg" class="modal-form" data-fancybox-group="gall"><img src="img/img-fancy-4.png" alt="" width="278" height="202"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section-9">
		<div class="container">
			<div class="title">Наработанная бара из 470 готовых проектов, <br>которые сэкономят ваше время и помогут уложиться в бюджет</div>
			<div class="row slider-3">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-1.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">82 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-2.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">125 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-3.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">236 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-4.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md"> 260 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-5.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">270 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-6.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">320 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-7.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md"> 440 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-8.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">450 кв.м.</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/i-9.jpg" alt="">
					<div class="txt-xs">Полный проект дома</div>
					<div class="txt-md">556 кв.м.</div>
				</div>
			</div>
			<a href="#form-catalog" class="button modal-form">Скачать каталог готовых проектов,  2.3 Mb</a>
		</div>
	</section>


	<section class="section-last">
		<div class="container">
			<div class="row question-wrapp">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="wrapp-comment-inline">
						<div class="img-comment"><img src="img/comment.jpg" alt="" width="191" height="191"></div>
						<div class="comment-txt">
							<div class="name-title">Павел Лукин</div>
							<div class="text-sm">Главный архитектор</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<form class="form form-dashed" method="post" id="feedback-valid-question" action="sendmail.php">
						<div class="header-form-title">Остались вопросы по проектам?</div>
						<div class="head-form">Оставьте номер телефона и наш главный архитектор свяжется с вами, чтобы ответить<br> на возникшие вопросы</div>
						<div class="clearfix">
							<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер телефона*">
							<input type="hidden" name="formname" value="вопросы по проектам">  
							<button type="submit" class="button">Получить консультацию</button>
						</div>
					</form> 
				</div>
			</div> 
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="footer-l">
						<div class="copy">©2016 ООО «Компания»</div>
						<a href="#politic" class="politic modal-form">Политика конфиденциальности</a>
					</div>	
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="footer-r">
						<div class="phone-footer">8 (800) 250-55-51</div>
						<a href="#call" class="modal-form link-foot">Заказать звонок</a>
					</div>	
				</div>
			</div>
		</div>
	</footer>



	<div id="politic" class="none-block">
		<h2>Политика обработки персональных данных </h2>


		<p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников. При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании. </p>


		<h3>С какой целью собираются эти данные</h3>


		<p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей тренинга, полезных материалов, коммерческих предложений. Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>


		<h3>Как эти данные используются</h3>


		<p>На сайте используются куки (Cookies) и данные о посетителях сервиса Google Analytics и Яндекс Метрика. При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей. Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.</p>


		<h3>Как эти данные защищаются</h3>


		<p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.</p>


		<p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем.</p>


		<p>Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</p>

		<p>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: <a href="mailto:info@site.ru">info@site.ru</a></p>

	</div>


	<div class="pop-up-form none-block" id="call">
		<div class="pop-up-form-title">Закажите обратный звонок</div>
		<form method="post" id="feedback-valid-call" action="sendmail.php">
			<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер*">
			<div class="pop-up-form-sm">Когда вам позвонить?</div>
			<div class="clearfix timecall">
				<ul class="tabs-caption-call clearfix">
					<li class="active">Сейчас</li>
					<li>По времени</li>
				</ul>
				<div class="tabs-content-input active">
					
				</div>
				<div class="tabs-content-input">
					<input type="text" name="time" placeholder="Введите время удобное для вас">	
				</div>
			</div>
			<input type="email" name="email" placeholder="Введите ваш E-mail">  
			<input type="hidden" name="formname" value="Заказ звонка">
			<input type="hidden" name="popup" value="">
			<button type="submit" class="button">Заказать звонок</button>
		</form>
	</div>







	<div class="pop-up-form none-block" id="count-price">
		<div class="pop-up-form-title">Расчитать предварительную <br>стоимость вашего проекта</div>
		<div class="pop-up-form-dsc">Оставьте заявку в форме, менеджер перезвонит<br> вам для уточнения информации и пожеланий</div>
		<form method="post" id="feedback-valid-count" action="sendmail.php">
			<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер*">
			<input type="hidden" name="formname" value="Расчитать предварительную стоимость вашего проекта">
			<button type="submit" class="button">Отправить заявку</button>
		</form>
	</div>


	<div class="pop-up-form none-block" id="form-catalog">
		<div class="pop-up-form-title">Оставьте заявку, чтобы скачать <br>каталог готовых проектов</div>
		<div class="pop-up-form-dsc">Менеджер перезвонит вам для уточнения пожеланий</div>
		<form method="post" id="feedback-valid-catalog" action="sendmail.php">
			<input type="tel" class="mask" name="phone" placeholder="Введите ваш номер*">
			<input type="email" name="email" placeholder="Введите ваш E-mail">  
			<input type="hidden" name="catalog" value="">
			<input type="hidden" name="formname" value="СКАЧАТЬ КАТАЛОГ ГОТОВЫХ ПРОЕКТОВ, 2.3 MB">
			<button type="submit" class="button">Отправить заявку</button>
		</form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/check_ajax.js"></script>       
	<script src="js/jquery.maskedinput.js"></script>   
	<script src="js/jquery.form.js"></script>       
	<script src="js/jquery.validate.js"></script>     
	<script src="js/jquery.matchHeight.js"></script>
	<script src="js/jquery.flexslider-min.js"></script> -->
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>